# http://techtitbits.com/
#
SetEnv SERVER_ADMIN admin@animorphsfanforum.com
# DISABLE MOD_SECURITY
<IfModule mod_security.c>
SecFilterScanPOST Off
</IfModule>

# DISALLOW ACCESS TO CONFIG.PHP AND COMMON.PHP
<Files "config.php">
Order Allow,Deny
Deny from All
</Files>

<Files "common.php">
Order Allow,Deny
Deny from All
</Files>

# DISABLE DIRECTORY LISTING
Options -Indexes

Options +FollowSymLinks
RewriteEngine On
RewriteBase /

# REDIRECT INDEX.PHP
RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /index\.php\ HTTP/
RewriteRule ^index\.php$ http://animorphsfanforum.com/ [R=301,L] 

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]

# DE-SEO REDIRECTS
RewriteRule ^[^/\.]+-f([0-9]+)/?$ /viewforum.php?f=$1 [R=301,L]
RewriteRule ^[^/\.]+-f([0-9]+)/[^/\.]+-t([0-9]+)-([0-9]+)\.html?$ /viewtopic.php?f=$1&t=$2&start=$3 [R=301,L]
RewriteRule ^[^/\.]+-f([0-9]+)/[^/\.]+-t([0-9]+)\.html?$ /viewtopic.php?f=$1&t=$2 [R=301,L]
RewriteRule ^[^/\.]+-f([0-9]+)/topic([0-9]+)\.html?$ /viewtopic.php?f=$1&t=$2 [R=301,L]
RewriteRule ^[^/\.]+-u([0-9]+)\.html?$ /memberlist.php?mode=viewprofile&u=$1 [R=301,L]
RewriteRule ^members/[^/\.]+-u([0-9]+)\.html?$ /memberlist.php?mode=viewprofile&u=$1 [R=301,L]
RewriteRule ^profiles/[^/\.]+-u([0-9]+)\.html?$ /memberlist.php?mode=viewprofile&u=$1 [R=301,L]
RewriteRule ^post([0-9]+)\.html?$ /viewtopic.php?p=$1 [R=301,L]

# NON-WWW REDIRECT
RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
RewriteRule ^(.*)$ http://%1/$1 [R=301,L]

# PAGE.PHP REDIRECTS
RewriteRule ^donate.php?$ /donate/ [R=301,L]

# MOVED TOPIC REDIRECTS
RewriteCond %{QUERY_STRING} ^f=10\&t=20$
RewriteRule ^viewtopic\.php$ /viewtopic.php?f=42&t=20 [R=301,L]

RewriteCond %{REQUEST_URI}  ^/viewtopic\.php$
RewriteCond %{QUERY_STRING} ^f=10\&t=20\&start=([0-9]*)$
RewriteRule ^(.*)$ /viewtopic.php?f=42&t=20&start=%1 [R=301,L]

RewriteCond %{REQUEST_URI}  ^/viewtopic\.php$
RewriteCond %{QUERY_STRING} ^f=10\&t=132$
RewriteRule ^(.*)$ /viewtopic.php?f=44&t=132 [R=301,L]

RewriteCond %{REQUEST_URI}  ^/viewtopic\.php$
RewriteCond %{QUERY_STRING} ^f=10\&t=132\&start=([0-9]*)$
RewriteRule ^(.*)$ /viewtopic.php?f=44&t=132&start=%1 [R=301,L]

RewriteCond %{REQUEST_URI}  ^/viewtopic\.php$
RewriteCond %{QUERY_STRING} ^f=8\&t=1329$
RewriteRule ^(.*)$ /viewtopic.php?f=43&t=1329 [R=301,L]

RewriteCond %{REQUEST_URI}  ^/viewtopic\.php$
RewriteCond %{QUERY_STRING} ^f=8\&t=1329\&start=([0-9]*)$
RewriteRule ^(.*)$ /viewtopic.php?f=43&t=1329&start=%1 [R=301,L]

RewriteCond %{REQUEST_URI}  ^/viewtopic\.php$
RewriteCond %{QUERY_STRING} ^f=10\&t=162$
RewriteRule ^(.*)$ /viewtopic.php?f=41&t=162 [R=301,L]

RewriteCond %{REQUEST_URI}  ^/viewtopic\.php$
RewriteCond %{QUERY_STRING} ^f=10\&t=162\&start=([0-9]*)$
RewriteRule ^(.*)$ /viewtopic.php?f=41&t=162&start=%1 [R=301,L]

# RULES PAGE REDIRECT
RewriteCond %{REQUEST_URI}  ^/viewtopic\.php$
RewriteCond %{QUERY_STRING} ^f=9\&t=608$
RewriteRule ^(.*)$ /rules/? [R=301,L]

# OTHER REDIRECTS
Redirect 301 /blog/ http://blog.animorphsfanforum.com/

# BLOCK BOGUS BOTS
SetEnvIf Referer \.forum\.maratonstran\.net BadBot=1
SetEnvIf Referer \.sohbetiz\.com BadBot=1
SetEnvIf Referer \.bc\.msu\.ac\.th BadBot=1
SetEnvIf Referer \.compusoft\.li BadBot=1
SetEnvIf Referer \.vfp\.dk BadBot=1
SetEnvIf Referer \.forum\.ridersoffreedom\.com\.br BadBot=1
SetEnvIf Referer \.community\.practicespot\.com BadBot=1
SetEnvIf Referer \.nesvi\.ge BadBot=1
SetEnvIf Referer \.scansmanga\.goldzoneweb\.info BadBot=1
SetEnvIf Referer \.nwmca\.org BadBot=1
SetEnvIf Referer \.znch\.ph BadBot=1
SetEnvIf Referer \.angler\.stbbs\.net BadBot=1
SetEnvIf Referer \.stenroth\.net BadBot=1

RewriteCond %{ENV:BadBot} 1 [NC]
RewriteRule /* %{HTTP_REFERER} [R=301,L]

# BLOCK RIPPERS
RewriteCond %{HTTP_USER_AGENT} ^BlackWidow [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Bot\ mailto:craftbot@yahoo.com [OR] 
RewriteCond %{HTTP_USER_AGENT} ^ChinaClaw [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Custo [OR] 
RewriteCond %{HTTP_USER_AGENT} ^DISCo [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Download\ Demon [OR] 
RewriteCond %{HTTP_USER_AGENT} ^eCatch [OR] 
RewriteCond %{HTTP_USER_AGENT} ^EirGrabber [OR] 
RewriteCond %{HTTP_USER_AGENT} ^EmailSiphon [OR] 
RewriteCond %{HTTP_USER_AGENT} ^EmailWolf [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Express\ WebPictures [OR] 
RewriteCond %{HTTP_USER_AGENT} ^ExtractorPro [OR] 
RewriteCond %{HTTP_USER_AGENT} ^EyeNetIE [OR] 
RewriteCond %{HTTP_USER_AGENT} ^FlashGet [OR] 
RewriteCond %{HTTP_USER_AGENT} ^GetRight [OR] 
RewriteCond %{HTTP_USER_AGENT} ^GetWeb! [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Go!Zilla [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Go-Ahead-Got-It [OR] 
RewriteCond %{HTTP_USER_AGENT} ^GrabNet [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Grafula [OR] 
RewriteCond %{HTTP_USER_AGENT} ^HMView [OR] 
RewriteCond %{HTTP_USER_AGENT} HTTrack [NC,OR] 
RewriteCond %{HTTP_USER_AGENT} ^Image\ Stripper [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Image\ Sucker [OR] 
RewriteCond %{HTTP_USER_AGENT} Indy\ Library [NC,OR] 
RewriteCond %{HTTP_USER_AGENT} ^InterGET [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Internet\ Ninja [OR] 
RewriteCond %{HTTP_USER_AGENT} ^JetCar [OR] 
RewriteCond %{HTTP_USER_AGENT} ^JOC\ Web\ Spider [OR] 
RewriteCond %{HTTP_USER_AGENT} ^larbin [OR] 
RewriteCond %{HTTP_USER_AGENT} ^LeechFTP [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Mass\ Downloader [OR] 
RewriteCond %{HTTP_USER_AGENT} ^MIDown\ tool [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Mister\ PiX [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Navroad [OR] 
RewriteCond %{HTTP_USER_AGENT} ^NearSite [OR] 
RewriteCond %{HTTP_USER_AGENT} ^NetAnts [OR] 
RewriteCond %{HTTP_USER_AGENT} ^NetSpider [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Net\ Vampire [OR] 
RewriteCond %{HTTP_USER_AGENT} ^NetZIP [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Octopus [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Offline\ Explorer [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Offline\ Navigator [OR] 
RewriteCond %{HTTP_USER_AGENT} ^PageGrabber [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Papa\ Foto [OR] 
RewriteCond %{HTTP_USER_AGENT} ^pavuk [OR] 
RewriteCond %{HTTP_USER_AGENT} ^pcBrowser [OR] 
RewriteCond %{HTTP_USER_AGENT} ^RealDownload [OR] 
RewriteCond %{HTTP_USER_AGENT} ^ReGet [OR] 
RewriteCond %{HTTP_USER_AGENT} ^SiteSnagger [OR] 
RewriteCond %{HTTP_USER_AGENT} ^SmartDownload [OR] 
RewriteCond %{HTTP_USER_AGENT} ^SuperBot [OR] 
RewriteCond %{HTTP_USER_AGENT} ^SuperHTTP [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Surfbot [OR] 
RewriteCond %{HTTP_USER_AGENT} ^tAkeOut [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Teleport\ Pro [OR] 
RewriteCond %{HTTP_USER_AGENT} ^VoidEYE [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Web\ Image\ Collector [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Web\ Sucker [OR] 
RewriteCond %{HTTP_USER_AGENT} ^WebAuto [OR] 
RewriteCond %{HTTP_USER_AGENT} ^WebCopier [OR] 
RewriteCond %{HTTP_USER_AGENT} ^WebFetch [OR] 
RewriteCond %{HTTP_USER_AGENT} ^WebGo\ IS [OR] 
RewriteCond %{HTTP_USER_AGENT} ^WebLeacher [OR] 
RewriteCond %{HTTP_USER_AGENT} ^WebReaper [OR] 
RewriteCond %{HTTP_USER_AGENT} ^WebSauger [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Website\ eXtractor [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Website\ Quester [OR] 
RewriteCond %{HTTP_USER_AGENT} ^WebStripper [OR] 
RewriteCond %{HTTP_USER_AGENT} ^WebWhacker [OR] 
RewriteCond %{HTTP_USER_AGENT} ^WebZIP [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Wget [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Widow [OR] 
RewriteCond %{HTTP_USER_AGENT} ^WWWOFFLE [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Xaldon\ WebSpider [OR] 
RewriteCond %{HTTP_USER_AGENT} ^Zeus 
RewriteRule ^.* - [F,L]

# CUSTOM ERROR PAGES
ErrorDocument 404 /pages/404.htm
ErrorDocument 403 /pages/404.htm
ErrorDocument 500 /pages/500.htm

# PREVENT HOTLINKING(PDF)
RewriteCond %{HTTP_REFERER} !^$
RewriteCond %{HTTP_REFERER} !^http://(www\.)?animorphsfanforum.com/.*$ [NC]
RewriteRule \.(pdf)$ http://animorphsfanforum.com/hotlink.php [R,L]