# Disable rules for hosts on the whitelist
# Be *VERY* careful about whom is whitelisted.

#Include whitelisted IPs and do not scan or block
SecRule REMOTE_ADDR "@pmFromFile /etc/asl/whitelist" "nolog,phase:1,allow"

